{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\f0\fs28\lang9 ASSIGNMENT\ulnone\par
\fs24 MODULE: 1 (HTML)\par

\pard\sa200\sl276\slmult1 Q-1 Are the HTML tags and elements the same things ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 HTML Tags are building blocks of HTML Page. They tell the browser how it should display content to the user. HTML Tags usually exist in pairs consisting of a starting and an ending tag. However, some tags do not have a closing tag.\b\par
{\pntext\f2\'B7\tab}\b0 HTML Element includes a start tag, content, and an end tag. HTML Elements are components of the web page. You can also have attributes in your tags such as class or id name.HTML Elements can be nested. There can be an HTML element with another HTML Element as its content.\b\par

\pard\sa200\sl276\slmult1 Q-2 What are tags and attributes in HTML ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 A tag is a way of representing an HTML element in the program, while an attribute is a way of describing the characteristics of an HTML element.\par
{\pntext\f2\'B7\tab}HTML contains various elements to build the content. Elements such as paragraph, horizontal lines and headings are used to develop the structure of all webpages. Programmer cannot write these elements directly on the website. He has to use tags to write specific elements to the webpage. Most elements have a start tag and an end tag. In other words, the elements are enclosed within the start and end tag. Some tags do not have end tag. <body> main HTML part , <br> for break , <img> for images in document etc.\par
{\pntext\f2\'B7\tab}An attribute provides extra information about an HTML element. It has two sections: the name of the attribute and the value of that attribute.The name defines the property that we require to set, while the value is a property that defines the value of that property. We can write the value inside quotations. src , width , height , style etc.\par

\pard\sa200\sl276\slmult1\b Q-3 What are void elements in HTML ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 There is a special group of elements that only have start tags and does not contain any content within it, these elements are called void elements. Void elements doesn\rquote t have ending tags and can only have attributes but do not contain any kind of content. Example of such elements are <br>, <hr>, <img>, <input>, <link>, <base>, <meta>, <param>, <area>, <embed>, <col>, <track>, <source> etc.\b\par

\pard\sa200\sl276\slmult1 Q-4 What are HTML Entities ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 An HTML entity is used to display invisible characters and reserved characters that would otherwise be interpreted as HTML code. It is a piece of text, or string, that begins with an ampersand (&) and ends with a semicolon (;).\par
{\pntext\f2\'B7\tab}\fs22 &nbsp; - non-breaking space , &cent; - cent sign , &pound; - pound sign etc.\par

\pard\sa200\sl276\slmult1\b Q-5 What are different types of llists in HTML ? What is the 'class' attribute in HTML ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 There are three types of lists in HTML  1) Unordered list 2) Odered list 3) Defination or Description list.\par
{\pntext\f2\'B7\tab}The class attribute specifies one or more classnames for an element. The class attribute is mostly used to point to a class in a style sheet. A Class name can be used by multiple HTML elements.\par

\pard\sa200\sl276\slmult1\b Q-6 What is  the difference between the 'id' attribute and the 'class' attribute of HTML        element ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 The id attribute is used to identify an element, whereas class is used to identify a group of elements having some similarities. For example, elements having the same styles or elements having the same functionalities.\par
{\pntext\f2\'B7\tab}A Class name can be used by multiple HTML elements, while an ID name must only be used by one HTML element within the page\par

\pard\sa200\sl276\slmult1\b Q-7 What are the various formatting tags in HTML ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 HTML provides many predefined elements that are used to change the formatting of text. The formatting can be used to set the text styles (like \f1\endash  bold, italic, or emphasized, etc.), highlighting the text, making text superscript and subscript, etc.\f0\par
{\pntext\f2\'B7\tab}\f1 <b> - Bold text\par
{\pntext\f2\'B7\tab}<strong> - Important text\par
{\pntext\f2\'B7\tab}<i> - Italic text\par
{\pntext\f2\'B7\tab}<em> - Emphasized text\par
{\pntext\f2\'B7\tab}<mark> - Marked text\par
{\pntext\f2\'B7\tab}<small> - Smaller text\par
{\pntext\f2\'B7\tab}<del> - Deleted text\par
{\pntext\f2\'B7\tab}<ins> - Inserted text\par
{\pntext\f2\'B7\tab}<sub> - Subscript text\par
{\pntext\f2\'B7\tab}<sup> - Superscript text\f0\par

\pard\sa200\sl276\slmult1\b Q-8 How is Cell Padding different from Cell Spacing ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Cell Padding is the amount of space between the cell's border and content present in cell and Cell Spacing is the amount of space between the cell's of table.\par
{\pntext\f2\'B7\tab}ex. <td cellpadding="value">content</td>\par
{\pntext\f2\'B7\tab}ex. <td cellspacing="value">content<?td>\par

\pard\sa200\sl276\slmult1\b Q-9 How can we club two or more rows or columns into a single row or column in a HTML table ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 We use the colspan and rowspan attribute, to merge cells in HTML. The rowspan attribute is for the number of rows a cell should merge, whereas the colspan attribute is for the number of columns a cell should merge. The attribute should be placed inside the <td> tag.\par
{\pntext\f2\'B7\tab}ex. <td rowspan="2">Content writer</td>\par
{\pntext\f2\'B7\tab}ex. <td colspan="2">Content writer</td>\par

\pard\sa200\sl276\slmult1\b Q-10 What is the differenc between a block-level element and an in-line element ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Block elements  consume the entire width available irrespective of their sufficiency. They always start in a new line and have top and bottom margins. It does not contain any other elements next to it.Ex. <div> , <h1><h6> , <p> etc.\par
{\pntext\f2\'B7\tab} Inline elements occupy only enough width that is sufficient to it and allows other elements next to it which are inline. Inline elements don\rquote t start from a new line and don\rquote t have top and bottom margins as block elements have. Ex. <b> , <ins> , < link> etc.\par

\pard\sa200\sl276\slmult1\b Q-11 How to create a hyperlink in HTML ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 To make a hyperlink in an HTML page, use the <a> and </a> tags, which are the tags used to define the links.\par
{\pntext\f2\'B7\tab}The <a> tag indicates where the hyperlink starts and the </a> tag indicates where it ends. Whatever text gets added inside these tags, will work as a hyperlink. Add the URL for the link in the <a href=\rdblquote  \rdblquote >.\par

\pard\sa200\sl276\slmult1\b Q-12 What is the use of an iframe tag ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 The <iframe> tag specifies an inline frame. An inline frame is used to embed another document within the current HTML document.\par
{\pntext\f2\'B7\tab}Ex. <iframe width="560" height="315" src="https://www.youtube.com/embed/JOX09U8noOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>\par

\pard\sa200\sl276\slmult1\b Q-13 What is the use of span tag? Explain with example?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 The <span> tag can be useful for the following task.\par

\pard\sa200\sl276\slmult1\tab  To change the language of a part of the text.\par
\tab To change the color, font, background of a part of text using CSS\par
\tab To apply the scripts to the particular part of the text.\par
\tab ex.\tab  <body>  \par
\tab\tab   <h2>Example of span tag</h2>  \par
  \tab\tab <p>I have choosen only   \par
  \tab\tab   <span style="color: red;">red</span>,   \par
   \tab\tab  <span style="color: blue;">blue</span>, and  \par
   \tab\tab  <span style="color: green;">green</span> colors for my painting.  \par
  \tab\tab </p>  \par
\tab\tab </body>  \par
\b Q-14 How to insert a picture into a background image of a web page ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 The background attribute which we specified in the <body> tag is not supported in HTML5. Using CSS properties, we can also add background image in a webpage. we will be defining the CSS code inside the <style> tag. We will also look how to target div tag and class using CSS. In the below example, we are specifying the background-image & background-color CSS property which will set the background image & background property for the HTML body respectively.\par
{\pntext\f2\'B7\tab}<!DOCTYPE html>\par
{\pntext\f2\'B7\tab}<html>\par
{\pntext\f2\'B7\tab}<head>\par
{\pntext\f2\'B7\tab}<style> \par
{\pntext\f2\'B7\tab}body \{\par
{\pntext\f2\'B7\tab}  background-image: url("bg1.jpg");\par
{\pntext\f2\'B7\tab}  background-color: #cccccc;\par
{\pntext\f2\'B7\tab}\}\par
{\pntext\f2\'B7\tab}</style>\par
{\pntext\f2\'B7\tab}</head>\par
{\pntext\f2\'B7\tab}<body>\par
{\pntext\f2\'B7\tab}    <p>Document Body</p>\par
{\pntext\f2\'B7\tab}</body>\par
{\pntext\f2\'B7\tab}</html>\par

\pard\sa200\sl276\slmult1\b Q-15 How are active links different from normal link ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 The default color for normal and active links is blue. Some browsers recognize an active link when the mouse cursor is placed over that link; others recognize active links when the link has the focus. Those that don\rquote t have a mouse cursor over that link is considered a normal link.\par

\pard\sa200\sl276\slmult1\b Q-16 What are the different tags to seprate sections of text?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 There are three tags that can be used to separate the texts:\par
{\pntext\f2\'B7\tab}<br> tag \f1\endash  Usually <br> tag is used to separate the line of text. It breaks the current line and conveys the flow to the next line.\par
{\pntext\f2\'B7\tab}<p> tag \endash  This contains the text in the form of a new paragraph.\par
{\pntext\f2\'B7\tab}<blockquote> tag \endash  It is used to define a large quoted section.\f0\par

\pard\sa200\sl276\slmult1\b\lang1033 Q-17 What is SVG ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 SVG stands for Scalable Vector Graphics. SVG is used to define graphics for the Web.\lang9\par
{\pntext\f2\'B7\tab}\lang1033 The <svg> tag defines a container for SVG graphics. SVG has several methods for drawing paths, boxes, circles, text, and graphic images.\lang9\par
{\pntext\f2\'B7\tab}\lang1033 Ex. <!DOCTYPE html>\par

\pard\sa200\sl276\slmult1\tab <html>\par
\tab <body>\par
\tab <svg width="100" height="100">\par
\tab   <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />\par
\tab </svg>\par
\tab </body>\par
\tab </html>\lang9\par
\b\lang1033 Q-18 What is difference between HTML and XHTML ?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\lang9 XHTML was developed to make HTML more extensible and flexible to work with other data formats. In addition, browsers ignore errors in HTML pages, and try to display the website even if it has some errors in the markup. So XHTML comes with a much stricter error handling.\par

\pard\sa200\sl276\slmult1\b Q-19 What are logical and physical tag in HTML?\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 The example of the logical tag is <strong> </strong> tag. When we enclose the text in the strong tag, it tells the browser that enclosed text is more important than other texts.\par
{\pntext\f2\'B7\tab}Physical Tags are used to indicate that how specific characters are to be formatted or indicated using HTML tags. Any physical style tag may contain any item allowed in text, including conventional text, images, line breaks, etc.\par
}
 