{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\b\f0\fs28\par
MODULE 3 : (HTML 5)\par

\pard\fs24\par
Q-1 What are the new tags added in HTML 5  ?\par
\tab\par
\b0\tab\ul structural tags :\ulnone\b\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 <article>\tab It defines the independent or self-contained content of a \tab\tab\tab\tab webpage.\par
{\pntext\f1\'B7\tab}<aside>\tab It defines the content which provide information about the main \tab\tab\tab content.\par
{\pntext\f1\'B7\tab}<bdi>\tab\tab It is used to isolate the part of text which might be formatted in \tab\tab\tab another direction.\par
{\pntext\f1\'B7\tab}<details>\tab It defines additional information which only visible as per user \tab\tab\tab demand.\par
{\pntext\f1\'B7\tab}<dialog>\tab It represents a dialog box or other interactive components.\par
{\pntext\f1\'B7\tab}<figcaption>\tab It defines caption for the <figure> element.\par
{\pntext\f1\'B7\tab}<figure>\tab It defines a self-contained content, and referenced as a single \tab\tab\tab unit.\par
{\pntext\f1\'B7\tab}<footer>\tab It represents the footer section of the webpage.\par
{\pntext\f1\'B7\tab}<header>\tab It defines the introductory or navigational content of the \tab\tab\tab\tab webpage.\par
{\pntext\f1\'B7\tab}<main>\tab It specifies the main content of the HTML document.\par
{\pntext\f1\'B7\tab}<mark>\tab It represent the text which is highlighted or marked for reference \tab\tab\tab or notation purposes.\par
{\pntext\f1\'B7\tab}<meter>\tab It represents a scalar value within a known range.\par
{\pntext\f1\'B7\tab}<nav>\tab\tab It represents the section which contains navigation links.\par
{\pntext\f1\'B7\tab}<progress>\tab It defines a progress bar which shows completions progress of a \tab\tab\tab task.\par
{\pntext\f1\'B7\tab}<rp>\tab\tab It defines alternative content for the browser which do not \tab\tab\tab support ruby annotations.\par
{\pntext\f1\'B7\tab}<rt>\tab\tab It defines explanations and pronunciations of characters in ruby \tab\tab\tab annotations.\par
{\pntext\f1\'B7\tab}<ruby>\tab\tab It defines ruby annotations (Specifically for Asian language).\par
{\pntext\f1\'B7\tab}<section>\tab It defines a generic section within an HTML document.\par
{\pntext\f1\'B7\tab}<summary>\tab It defines summary or caption for a <details> element which can \tab\tab\tab be clicked to change the state of <details> element.\par
{\pntext\f1\'B7\tab}<time>\tab\tab It defines data/time within an HTML document.\par
{\pntext\f1\'B7\tab}<wbr>\tab\tab It specifies a line break opportunity. (Where line break possible)\par

\pard\par
\tab\ul HTML5 Form Tags :\ulnone\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 <datalist>\tab It represent predefined list for input <option> element.\par
{\pntext\f1\'B7\tab}<output>\tab It is used a container element to represent the output of a \tab\tab\tab\tab calculation or outcome of user action.\par

\pard\tab\par
\tab\ul Graphics Tags :\ulnone\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 <canvas>\tab It allows drawing graphics and animations via scripting.\par
{\pntext\f1\'B7\tab}<svg>\tab\tab It is used to draw scalable vector graphics.\par

\pard\tab\par
\tab\ul HTML5 Media Tags :\ulnone\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 <audio>\tab It defines sound content.\par
{\pntext\f1\'B7\tab}<embed>\tab It defines a container for external files/application/media.\par
{\pntext\f1\'B7\tab}<source>\tab It defines multiple media resources for the media elements.\par
{\pntext\f1\'B7\tab}<track>\tab It defines text tracks for <audio> and <video> files\par
{\pntext\f1\'B7\tab}<video>\tab It defines video content within HTML document.\par

\pard\par
\par
\b Q-2 How to embed audio and video in a webpage ?\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 The <audio> element is used to embed audio files to a web page.\par

\pard\tab\b Ex.\par
\b0\tab\tab  <div>\par
           \tab\tab  <h1>this is audio for html<h1>\par
           \tab\tab  <p>\par
\tab\tab\tab <audio src="file_example_OOG_1MG.ogg" controls></audio>\tab\tab\tab </p>\par
      \tab   \tab </div>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 The <video> element is used to embed video files to a web page.\par

\pard\tab\b Ex.\par
\tab\b0\tab <div>\par
          \tab  \tab <h1>this is video tag HTML5</h2>\par
           \tab\tab <p>\par
\tab\tab\tab <video src="big_buck_bunny_720p_1mb.mp4" controls \tab\tab\tab\tab\tab\tab width="500px" height="500px" loop></video>\par
\tab\tab </p>\par
       \tab\tab </div>\par
\par
\b Q-3 Sementic element in HTML 5 ?\par
\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 <article>\tab It defines the independent or self-contained content of a \tab\tab\tab\tab webpage.\par
{\pntext\f1\'B7\tab}<aside>\tab It defines the content which provide information about the main \tab\tab\tab content.\par
{\pntext\f1\'B7\tab}<bdi>\tab\tab It is used to isolate the part of text which might be formatted in \tab\tab\tab another direction.\par
{\pntext\f1\'B7\tab}<details>\tab It defines additional information which only visible as per user \tab\tab\tab demand.\par
{\pntext\f1\'B7\tab}<dialog>\tab It represents a dialog box or other interactive components.\par
{\pntext\f1\'B7\tab}<figcaption>\tab It defines caption for the <figure> element.\par
{\pntext\f1\'B7\tab}<figure>\tab It defines a self-contained content, and referenced as a single \tab\tab\tab unit.\par
{\pntext\f1\'B7\tab}<footer>\tab It represents the footer section of the webpage.\par
{\pntext\f1\'B7\tab}<header>\tab It defines the introductory or navigational content of the \tab\tab\tab\tab webpage.\par
{\pntext\f1\'B7\tab}<main>\tab It specifies the main content of the HTML document.\par
{\pntext\f1\'B7\tab}<mark>\tab It represent the text which is highlighted or marked for reference \tab\tab\tab or notation purposes.\par
{\pntext\f1\'B7\tab}<meter>\tab It represents a scalar value within a known range.\par
{\pntext\f1\'B7\tab}<nav>\tab\tab It represents the section which contains navigation links.\par
{\pntext\f1\'B7\tab}<progress>\tab It defines a progress bar which shows completions progress of a \tab\tab\tab task.\par
{\pntext\f1\'B7\tab}<rp>\tab\tab It defines alternative content for the browser which do not \tab\tab\tab support ruby annotations.\par
{\pntext\f1\'B7\tab}<rt>\tab\tab It defines explanations and pronunciations of characters in ruby \tab\tab\tab annotations.\par
{\pntext\f1\'B7\tab}<ruby>\tab\tab It defines ruby annotations (Specifically for Asian language).\par
{\pntext\f1\'B7\tab}<section>\tab It defines a generic section within an HTML document.\par
{\pntext\f1\'B7\tab}<summary>\tab It defines summary or caption for a <details> element which can \tab\tab\tab be clicked to change the state of <details> element.\par
{\pntext\f1\'B7\tab}<time>\tab\tab It defines data/time within an HTML document.\par
{\pntext\f1\'B7\tab}<wbr>\tab\tab It specifies a line break opportunity. (Where line break possible)\par

\pard\par
\b Q-4 Canvas and SVG tags.\par
\par
\tab\ul\b0 Canvas tag :\par
\ulnone\b\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\b0 The <canvas> tag is used to draw graphics, on the fly, via scripting (usually JavaScript). \par
{\pntext\f1\'B7\tab}The <canvas> tag is transparent, and is only a container for graphics, you must use a script to actually draw the graphics.\par
{\pntext\f1\'B7\tab}Canvas has several methods for drawing paths, boxes, circles, text, and adding images.\par
{\pntext\f1\'B7\tab}A canvas is a rectangular area on an HTML page. By default, a canvas has no border and no content.\par

\pard\tab\b Ex.\par
\tab\tab\b0 <canvas id="Cnvs" width="200" height="100"></canvas>\par
\par
\tab\ul Svg tag :\par
\ulnone\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 SVG stands for Scalable Vector Graphics.\par
{\pntext\f1\'B7\tab}SVG is used to define graphics for the Web.\par
{\pntext\f1\'B7\tab}The HTML <svg> element is a container for SVG graphics.\par
{\pntext\f1\'B7\tab}SVG has several methods for drawing paths, boxes, circles, text, and graphic images.\par

\pard\tab\b Ex.\par
\tab\b0 SVG rectangle :\par
\tab\tab <svg width="400" height="110">\par
 \tab\tab\tab  <rect width="300" height="100" />\par
\tab\tab </svg>\par

\pard\par

\pard\sl360\slmult1\b\par

\pard\par

\pard\sa200\sl276\slmult1\b0\fs22\lang9\par
}
 